# hw4

./: HW4.sln  README.md
Task_1.1/: PrimesSearcher.cs  Result.cs  Settings.cs  Task_1.1.csproj
Task_1.2/: Currency.cs  CurrencyDeserializer.cs  NbuAccess.cs  Program.cs  Task_1.2.csproj  cache.json
Task_1.3/: INote.cs  Note.cs  Program.cs  Task_1.3.csproj
